secondary/protobuf/index.proto

// messages that describe index definition.
// Index definition is populated from DDL. Other than `IndexState` other fields
// of this structure are immutable once the index definition structure is
// created.

package protobuf;

// IndexDefn will be in one of the following state
enum IndexState {
    // Create index accepted, replicated and response sent back to admin
    // console.
    IndexInitial     = 1;

    // Index DDL replicated, and then communicated to participating indexers.
    IndexPending     = 2;

    // Initial-load request received from admin console, DDL replicated,
    // loading status communicated with participating indexer and
    // initial-load request is posted to projector.
    IndexLoading     = 3;

    // Initial-loading is completed for this index from all partiticipating
    // indexers, DDL replicated, and finaly initial-load stream is shutdown.
    IndexActive      = 4;

    // Delete index request is received, replicated and then communicated with
    // each participating indexer nodes.
    IndexDeleted     = 5;
}

// List of possible index storage algorithms.
enum StorageType {
    View    = 1;
    Llrb    = 2;
    LevelDB = 3;
    ForestDB = 4;
}

// Type of expression used to evaluate document.
enum ExprType {
    JavaScript = 1;
    N1QL       = 2;
}

// Type of topology, including paritition type to be used for the index.
enum  PartitionScheme {
    KEY = 1;
    HASH = 2;
    RANGE = 3;
    TEST = 4;
}

// IndexInst message as payload between co-ordinator, projector, indexer.
message IndexInst {
    required uint64          instId     = 1;
    required IndexState      state      = 2;
    required IndexDefn       definition = 3; // contains DDL
    optional TestPartition   tp         = 4;
}

// Index DDL from create index statement.
message IndexDefn {
    required uint64          defnID          = 1; // unique index id across the secondary index cluster
    required string          bucket          = 2; // bucket on which index is defined
    required bool            isPrimary       = 3; // whether index secondary-key == docid
    required string          name            = 4; // Name of the index
    required StorageType     using           = 5; // indexing algorithm
    required ExprType        exprType        = 6; // how to interpret `expressions` strings
    repeated string          secExpressions  = 7; // use expressions to evaluate doc
    optional PartitionScheme partitionScheme = 8;
    optional string          partnExpression = 9; // use expressions to evaluate doc
    optional string          whereExpression = 10; // where predicate
}

// Example TestPartition.
message TestPartition {
    repeated string endpoints     = 1; // endpoint address
    optional string coordEndpoint = 2;
}

// Statistics of a given index.
message IndexStatistics {
    required uint64 count      = 1;
    required uint64 uniqueKeys = 2;
    required bytes  min        = 3;
    required bytes  max        = 4;
}

